#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Решите задачу: создайте словарь, связав его с переменной school , и наполните данными,
# которые бы отражали количество учащихся в разных классах (1а, 1б, 2б, 6а, 7в и т. п.).
# Внесите изменения в словарь согласно следующему: а) в одном из классов изменилось
# количество учащихся, б) в школе появился новый класс, с) в школе был расформирован
# (удален) другой класс. Вычислите общее количество учащихся в школе.
from datetime import date
import sys

if __name__ == '__main__':
    school = {'1a': 20, '1б': 15, '2a': 14, '2б': 22, '3a': 19,
              '3б': 19, '4a': 20, '4б': 18}
    print(school)

    school['1a'] += 5
    school['3в'] = 10
    school.pop('4a', 20)

    s = 0
    for item in school.values():
        s += item
    print(school)
    print("Количество учеников во всех классах", s)
